# 7th-final-9th-team-api

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: announce_ultrashort.sh  convert_gcs_to_pm.sh  find_pm_by_state_name.sh  find_station_by_tm_position.sh  forecast_neighborhood.sh  forecast_ultrashort.sh
src/main/java/com/depromeet/todo/: ApplicationReadyEventListener.java  TodoApplication.java
src/main/java/com/depromeet/todo/application/: BadRequestException.java  Displayable.java  ExternalServiceException.java  MockTokenService.java  ResourceNotFoundException.java  TokenService.java
src/main/java/com/depromeet/todo/application/furniture/: DisplayableFurnitureAssembler.java  ForbiddenException.java  FurnitureApplicationService.java  FurnitureService.java  NotFoundFurnitureException.java
src/main/java/com/depromeet/todo/application/member/: DisplayableMemberAssembler.java  LoginApplicationService.java  LoginService.java  MemberApplicationService.java  MemberService.java  ProfileImageApplicationService.java
src/main/java/com/depromeet/todo/application/room/: DisplayableRoomAssembler.java  RoomApplicationService.java  RoomService.java
src/main/java/com/depromeet/todo/application/security/: MockTokenService.java  TokenApplicationService.java  TokenService.java
src/main/java/com/depromeet/todo/application/tasks/: DisplayableTaskAssembler.java  NotFoundTaskException.java  TasksApplicationService.java
src/main/java/com/depromeet/todo/application/weather/: DisplayableWeatherAssembler.java  WeatherAssembler.java  WeatherSupport.java
src/main/java/com/depromeet/todo/coordinate/: CoordinateConverter.java  LcsLocation.java  PcsLocation.java
src/main/java/com/depromeet/todo/domain/: ExternalServiceException.java  HouseBuilder.java  HouseFactory.java  IdGenerator.java  ResourceNotFoundException.java
src/main/java/com/depromeet/todo/domain/furniture/: Furniture.java  FurnitureRepository.java  FurnitureType.java  IllegalFurnitureTypeException.java
src/main/java/com/depromeet/todo/domain/location/: CoordinateConverter.java  GcsLocation.java  Location.java  PcsLocation.java
src/main/java/com/depromeet/todo/domain/member/: Member.java  MemberCreatedEvent.java  MemberFactory.java  MemberNotFoundException.java  MemberRepository.java
src/main/java/com/depromeet/todo/domain/room/: IllegalRoomTypeException.java  Room.java  RoomCreatedEvent.java  RoomFactory.java  RoomRepository.java  RoomType.java  RoomTypeException.java
src/main/java/com/depromeet/todo/domain/storage/: StorageException.java  StorageService.java
src/main/java/com/depromeet/todo/domain/task/: Task.java  TaskCount.java  TaskRepository.java  TaskResults.java  TaskState.java  Tasks.java
src/main/java/com/depromeet/todo/domain/weather/: PrecipitationType.java  (+2 more)
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/depromeet/todo/: TodoApplicationTests.java
src/test/java/com/depromeet/todo/coordinate/: CoordinateConverterTest.java  LegacyCoordinateConverter.java
src/test/java/com/depromeet/todo/integration/: CorsTest.java  KmaWeatherServiceIntegrationTest.java  LoginTest.java  TestMemberTest.java
src/test/java/org/springframework/web/util/: UriComponentBuilderTest.java
src/test/resources/: application.properties  application.yml
(+110 files in other folders)
